{
  "manifest_version": 3,
  "name": "Tab Toolkit: Hard Refresh, Site Data Nuke, PII Blur & More",
  "version": "1.2.0",
  "description": "Handy page tools: click for a hard refresh; right-click to nuke site data or blur sensitive info while screen sharing.",
  "permissions": [
    "browsingData",
    "contextMenus",
    "cookies",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Toolkit: click to hard refresh, right-click for more tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "short_name": "Tab Toolkit"
}
